html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  z-index: 1;
  position: fixed;
  align-items: center;
  background-color: black;
  top: 0;
  left: 0;

}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

main {
  width: 1200px;
  margin: auto;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
  font-weight: bold;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;

}

.item {
  padding: 5px;
}

.item img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations.flex-container {
  width: 1100px;
  margin: auto;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding: 20px;
}
